<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--**************************************************************************
	* POM SECTION: Maven Model Version Settings
	***************************************************************************-->
	<modelVersion>4.0.0</modelVersion>
	<!--************************************************************************
	* POM SECTION: Parent POM Settings
	*************************************************************************-->
	<parent>
		<groupId>com.sap.fiori</groupId>
		<artifactId>fiori-reuselib-pom</artifactId>
		<version>1.9.4</version>
		<relativePath></relativePath>
	</parent>
	<!--**************************************************************************
	* POM SECTION: Maven Settings
	***************************************************************************-->
	<groupId>com.sap.fiori</groupId>
	<artifactId>reusableLibrary1</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<!--**************************************************************************
	* POM SECTION: Project Settings
	***************************************************************************-->
	<name>${project.artifactId}</name>
	<description></description>
	<!--**************************************************************************
	* POM SECTION: Properties Settings
	***************************************************************************-->
	<properties>
		<!-- name of the UI library -->
		<sap.ui5.library.name>sap.ui5con.lib.reusablelibrary1</sap.ui5.library.name>
		<fiori.library.build.flatten>true</fiori.library.build.flatten>
	</properties>
	<!--**************************************************************************
	* POM SECTION: Build Settings
	***************************************************************************-->
	<build>
		<plugins>
			<!-- mark as translation relevant -->
			<plugin>
				<groupId>com.sap.ldi</groupId>
				<artifactId>translation-plugin</artifactId>
				<configuration>
					<translationArea></translationArea>
					<translationDomain></translationDomain>
					<translationDeveloper></translationDeveloper>
					<translationCollection></translationCollection>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--**************************************************************************
	* POM SECTION: Dependency Settings
	***************************************************************************-->
	<dependencies>
		<!-- 
            Other wrapper projects referenced by this one.
            A dependency is needed if a metamodel dependency exists. 
        -->
	</dependencies>
</project>